<html>
<head>
    <title>solution for climate change</title>
    <link rel="stylesheet" href="solutions.css">
</head>
<div id="navbar">
    <a class="active" href="climate_change.html">Home</a>
    <a href="pollutions.html">Causes</a>
    <a href="animals.html">Effects On Nature</a>
    <a href="effect.html">Effects On Humanity</a>
    <a href="solutions.html">Solutions</a>
    <a href="aboutus.html">About Us</a>
    <!--<a href="piano.html">piano</a>-->
    <button id="setting" onclick="setting()">dark-mode</button>
  <button id="setting2" onclick="setting2()">light-mode</button>
  </div>
    <div id="hi">
<h1 align="center">Solution For Climate Change </h1>
<div align="center">
<img src="earth.jpg" width="500" lenght="500">
</div>
<br>
<div id="name">
<h2 align="center">The earth is going through climate change and here are some solution that you can help the earth .</h2>
</div>
<br><br><br><br><br><br><br>
<ol>
    <div align="center">
    <img src="tree.jpg" width="500" lenght="500">
    <br><br>
</div>
    <li align="center"> Plant trees in tropical rainforests in Brazil, Indonesia, India, Colombia, and Madagascar.Protect what remains of our existing tropical forests through nonprofits such as Cool Earth.Trees absorb carbon dioxide (reminder: which makes up 82% of greenhouse gases in our atmosphere), so planting more trees can help reduce the amount of carbon in our atmosphere. In fact, we could remove roughly two-thirds of human-made carbon just by letting all forests regrow, according to a study published in the journal of Science.</li>
    <div align="center">
        <br>
        <br>
    <img src="car.jpg"width="500" lenght="500">
    <br>
    <br>
    </div>
    <br>
    <br>
    <li> Create more sustainable transportation habits, Instead of ordering a private ride, do a rideshare.
            Avoid rapid acceleration and braking, and turn on cruise control on longer trips, Walk and bike to your destination whenever possible or
             buying a new car, choose a climate-friendly option.if you refrain from harsh braking and rapid acceleration, you can cut your fuel consumption by as much as 40%, according to the US Department of Energy. If you also keep your tires inflated and car maintained, you’ll cut your fuel consumption by nearly half when driving.</li>
             <br>
             <br>
             <div align="center">
             <img src="th.jpg" width="500" lenght="500">
             <br>
             <br>
        </div>
        <br>
        <br>
             <li> Lower your heating bill,In the winter, take steps to lower your heating bill:Set your thermostat at 68 degrees F, and lower your home’s temperature 7-10 degrees for 8 hours a day.
            Shore up your windows, seal up the doors, and plug up dafty holeslowering your heating bills is the most impactful way to reduce your electricity consumption (and isn’t so bad for your wallet, either).In addition to monitoring your thermostat, improving insulation and airtightness through your walls, roof, and windows is a great way to avoid heat from escaping your home, since the biggest sources of heat loss are your walls (35%), roof (20%), and windows (15%).</li>
            <br>
            <br>
            <div align="center">
            <img src="fu.jpg" width="500" lenght="500">
            <br>
            <br>
        </div>
        <br>
        <br>
            <li >Divest from coal, and encourage others to do the same:Divest your 401k from fossil fuels which shows what % of your funds are invested in fossil fuel companies)
                    Make sure your bank, insurance company, and university  have agreed to divest. If you burn less fossil fuel the eath will actually well cool and less warth to the earth.</li>
                    <div align="center">
                    <img src="ree.jpg" width="500" height="500">
                    <br>
                    <br>
            </div>
                <li> Recycling you can recycle plastic bottles, glass bottle and you can  recyle cans. If you do that you can have less population in the ocean and you will not have animal hurt and not endager. THe most country that recycle is Austria it captil is Vienna. What help them recycle more is Austrians are big on recycling. Large cities such as Vienna have a well-organized color-coded recycling bin system that applies to both street bins and households.  </li>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1RDc2opwg0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
            </ol>
        <p>These are some of the charites you can donate:</p>
            <div id="button">
            <a href="https://www.matchery.org/climate" class="button">Climate change Charities - click here</a>
          <br><br><br>
             <a href="https://preserve.nature.org/page/92206/donate/1?en_txn1=p_b.dfa.fd.x.dtd.nbr&supporter.appealCode=AHOMQ200700W1SXX00&en_txn8=NewSch.ADPCBG2207PDNZNZZD01Z02-NZUZZ-DGAQ&gclid=d68ebdef079416cd662adf0dcb329be8&gclsrc=3p.ds&msclkid=d68ebdef079416cd662adf0dcb329be8" class="button">The Nature Conservy - click here </a>
            <br><br><br>
             <a href="https://donate.edf.org/give/410407/?ub_tg=57&ub_o=26&ub_cta=6&utm_source=bing&utm_campaign=edf_summer-match_pd_pmt&utm_medium=search&utm_id=1654091087&wave_code=32&isc=M322A51&contact=search&gclsrc=aw.ds&msclkid=3183c26dd1e210928edfa08f03d61332#!/donation/checkout?c_src=1654091087&c_src2=google%7C%7Csearch%7C%7Cedf_summer-match_pd_pmt" class="button">Enivormental Defense - click here</a>
             <br><br><br>
            <a href="https://www.usda.gov/climate-solutions" class="button">U.S. Agriculture and Rural Communities - click here</a>
            </div>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
    
        function setting(){
          document.body.style.backgroundColor= "black"
          document.body.style.color="darkGray"
        }
        function setting2(){
          document.body.style.backgroundColor="thistle"
          document.body.style.color="black"
    
        }
        </script>
    </body>
        </html>